{
  "compilerOptions": {
    "baseUrl": ".", // Указывает на корневую директорию проекта
    "paths": {
      "@/*": ["src/*"] // Настройка alias для использования @
    }
  },
  "include": ["src/**/*"], // Указывает, какие файлы включать
  "exclude": ["node_modules"] // Исключает папку node_modules
}
